HOST=
PORT=
USER=
PASSWORD=
DATABASE=
SENHAHASH=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

ENDPOINT_S3=
G06_AWS_ACCESS_KEY_ID=
G06_AWS_SECRET_ACCESS_KEY=
BACKBLAZE_BUCKET=